# playing-around-java

./: .gitignore  pom.xml
src/main/java/my/code/a001/adapter/: BinaryResource.java  BinaryResourceBatchJaxbAdapter.java  BinaryResourceBatchSerializer.java
src/main/java/my/code/a001/listadapter/: AbstractImmutableAdapterList.java
src/main/java/my/code/a003/process/: A011SpawnAnotherJvmRun.java  A012SpawnChildProcessAndRedirectItToStdout.java  A013SpawnChildProcessAndRedirectItToStdout.java  A014SpawnChildProcessAndRedirectItToStdout.java  A021PrintActualExecutedCommandUsingSystemProperty.java  A022PrintActualExecutedCommandUsingRuntimeMXBean.java  A03SpawnChildProcessAndStopMain.java  A042ListLocalRunningJvmsUsingAttachApi.java  A04ListLocalRunningJvmsUsingJvmstatMonitoredHost.java  A05GetOwnPidUsingJvmstat.java  A05GetOwnPidUsingRuntimeMXBean.java  A05SpawnChildProcessAndGetItsPid.java  A06CallRemoteMethodViaJMX.java  A07InjectClassToUnsuspectedApplicationAndExposeItAsJmxBean.java  readme.md
src/main/java/my/code/a003/process/agent/: AddMBeanAgent.java  MANIFEST.MF  PrintMessage.java  PrintMessageMBean.java  assembly.xml
src/main/java/my/code/a003/process/apps/: LoiteringApp.java  PrintCurrentTimeApp.java  PrintMessageApp.java  PrintOnRemoteRequest.java
src/main/java/my/code/a003/process/util/: ActiveJavaVirtualMachineExplorer.java  JarFileProvider.java  JarFileProviderMavenStandardsImpl.java  StreamHandler.java  StreamRedirector.java
src/test/java/my/code/a001/adapter/: BinaryResourceBatchAdapterTest.java  BinaryResourceBatchSerializerTest.java
src/test/java/my/code/a003/process/agent/: AddMBeanAgentTest.java
src/test/java/my/code/a003/process/util/: JarFileProviderTest.java
